# UOBSamples

./: README.md  UOL.UnifeedIEWebBrowserWinForms.sln  stylecop.ruleset
UOB.UnifeedIEWebBrowserWinForms/: .editorconfig  BrowserResult.cs  BrowserType.cs  CustomSchemeHandlerFactory.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HttpExtensions.cs  LoopbackHttpListener.cs  OAuthToken.cs  PKCECode.cs  Program.cs  SystemBrowser.cs  TokenService.cs  UOL.UnifeedIEWebBrowserWinForms.csproj  UOL.Unifeed_IE_WinForms.csproj  UnifeedHelper.cs  UnifeedSchemaHandlerEventArgs.cs  packages.config
UOB.UnifeedIEWebBrowserWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UOB.UnifeedIEWebBrowserWinForms/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
UOB.UnifeedIEWebBrowserWinForms/UnifeedObjects/: FilterFeatureModel.cs  FilterModel.cs  FilterValueModel.cs  Filtercode.cs  Languagecode.cs  SearchParms.cs
UOB.UnifeedXIEWebBrowserWinForms/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.MD  UOL.UnifeedVUE_IE_WinForms.csproj  UnifeedHelper.cs
UOB.UnifeedXIEWebBrowserWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UOB.UnifeedXIEWebBrowserWinForms/UnifeedObjects/: FilterFeatureModel.cs  FilterModel.cs  FilterValueModel.cs  Filtercode.cs  Languagecode.cs  SearchParms.cs
UOL.SharedCode/: .editorconfig  ApplicationHelper.cs  UOL.SharedCode.csproj  packages.config
UOL.SharedCode/Authentication/: Authentication.cs  AuthenticationConfig.cs  OAuthToken.cs  PKCECode.cs  TokenRepository.cs  TokenService.cs
UOL.SharedCode/Models/: Feature.cs  Interface.cs  MLDescription.cs  MatrixValue.cs  Product.cs  ProductClass.cs  SearchParms.cs  Unit.cs  Value.cs
UOL.SharedCode/OpenAPIs/: swagger.json  unifeedapi.json
UOL.SharedCode/Properties/: AssemblyInfo.cs
UOL.SharedCode/Web/: BrowserResult.cs  HttpExtensions.cs  LoopbackHttpListener.cs  SystemBrowser.cs
UOL.SharedCode/WebService/: ErrorObject.cs  WebServiceHelper.cs
UOL.Unifeed_IE_WinForms_NetCore/: Form1.Designer.cs  Form1.cs  Program.cs  UOL.Unifeed_IE_WinForms_NetCore.csproj  stylecop.json
